# TeamWayPersonality

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maina/interviewtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maina/personalityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maina/interviewtemplate/: MainActivity.kt
app/src/main/java/com/maina/interviewtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maina/personalityapp/: MainActivity.kt  MainViewModel.kt  PersonalityTestApplication.kt
app/src/main/java/com/maina/personalityapp/component/: Choice.kt  NavigationComponents.kt  QuestionCard.kt
app/src/main/java/com/maina/personalityapp/di/: AppModule.kt
app/src/main/java/com/maina/personalityapp/screens/: QuestionsScreen.kt
app/src/main/java/com/maina/personalityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maina/interviewtemplate/: ExampleUnitTest.kt
app/src/test/java/com/maina/personalityapp/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/maina/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/maina/local/: Database.kt  LocalDataSource.kt
data/local/src/test/java/com/maina/local/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/maina/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/maina/network/api/: PersonalityRemoteSource.kt
data/network/src/main/java/com/maina/network/di/: NetworkModule.kt  Providers.kt
data/network/src/main/java/com/maina/network/models/: ChoiceDataModel.kt  QuestionDataModel.kt  TraitDataModel.kt
data/network/src/test/java/com/maina/network/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/maina/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/maina/repository/datasources/: AppRepositoryImpl.kt
data/repository/src/main/java/com/maina/repository/di/: DataModule.kt
data/repository/src/main/java/com/maina/repository/mappers/: DataModelToDomainModel.kt
data/repository/src/main/java/com/maina/repository/utils/: NetworkResult.kt
data/repository/src/test/java/com/maina/repository/: ExampleUnitTest.kt
data/repository/src/test/java/com/maina/repository/datasources/: AppRepositoryImplTest.kt
data/repository/src/test/java/com/maina/repository/mappers/: DataModelToDomainTest.kt
data/repository/src/test/java/com/maina/repository/utils/: Data.kt
domain/src/main/java/com/maina/domain/: MyClass.kt
domain/src/main/java/com/maina/domain/models/: Choice.kt  Question.kt  Trait.kt
domain/src/main/java/com/maina/domain/repository/: AppRepository.kt
domain/src/main/java/com/maina/domain/utils/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
