[versions]
agp = "8.1.0-beta02"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
chucker = "3.5.2"
coil = "2.1.0"
googleGson = "2.9.0"
koin = "3.4.2"
koin-androidx-compose = "3.4.5"
kotlin = "1.6.10"
retrofit = "2.9.0"
room = "2.4.2"
paging = "3.1.1"
pagingCompose = "3.2.0-rc01"

truth = "1.1.3"
preferences = "1.2.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
compose-livedata = "1.6.0-alpha01"
appcompat = "1.6.1"
material = "1.9.0"
okHttp = "4.9.3"
okHttpProfiler = "1.0.8"
okHttpLoggingInterceptor = "4.10.0"
org-jetbrains-kotlin-jvm = "1.8.10"
preferenceDatastore = "1.0.0"

[libraries]
androidx-paging = { group = "androidx.paging", name= "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name= "paging-compose", version.ref = "pagingCompose" }
androidx-compose-runtime-livedata = { group ="androidx.compose.runtime", name="runtime-livedata", version.ref = "compose-livedata" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preferences" }
androidx-preference-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferenceDatastore" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-androidx-compose" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
okhttp = { group = "com.squareup.okhttp3" , name = "okhttp" , version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor" , version.ref = "okHttp" }
okhttpprofiler = { group = "com.localebro" , name = "okhttpprofiler" , version.ref = "okHttpProfiler" }
retrofit = { group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpLoggingInterceptor" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]

